[REMOVED] Dont let user leave blank forms (form validations)
[REMOVED] Activate all buttons
[REMOVED] Activate share buttons
[REMOVED] Email confirmation system for changing profile details
[REMOVED] Delete post system
[REMOVED] Downvotes menu
[REMOVED] Right top list bar refreshes only one time when server starts
[REMOVED] Profile up/downvotes list, update up/downvotes numbers
[REMOVED] All pages - down/upvotes number update
[REMOVED] Comment like counters are not active.
[REMOVED] Comment like button activate
[REMOVED] In single post page, comments should be listed according to likes first, then dates
[REMOVED] post upvote number not working in single post page
[REMOVED] commentlike text not changing when clicked like button
[REMOVED] upvote numbers and like numbers not changing instantly
[REMOVED] add character limit for search bars
[REMOVED] Notification system with signal decorators
[REMOVED] Comment notifier and all other notifiers must be redesigned
[REMOVED] responsive view is not available in mobile access
[REMOVED] Removing upvotes, likes etc. in profile menu (add remove button)
[REMOVED] Password update page
[REMOVED] add birthday and gender field to profile edit page
[REMOVED] add active class for link items in profile menu
[DELAYED] Set database time to UTC and convert them in template
[PROGRESS] forgotten password reset page/functionality - secure_key
Email update
Email confirmation when field was changed
upvotes and downvotes should have in the same table
keep statistics for visitors
add a proper readme file with venv, django, heroku instructions
push to github
add a proper bugfix list
[LATER] notificationsPage is loading slowly
[LATER] add lazy load functionality for website list pages
[LATER] MultiLanguage Configuration for the site
[LATER] add 'active' class for users to understand what section there are in.
[LATER] add more pagination links
[LATER] last 2 voters can be shown to users in single post menu
[LATER] Admin panel is not very suitable for listing models' objects.
[LATER] Button should response faster.
