[REMOVED] Dont let user leave blank forms (form validations)
[REMOVED] Activate all buttons
[REMOVED] Activate share buttons
[REMOVED] Email confirmation system for changing profile details
[REMOVED] Delete post system
[REMOVED] Downvotes menu
[REMOVED] Right top list bar refreshes only one time when server starts
[REMOVED] Profile up/downvotes list, update up/downvotes numbers
[REMOVED] All pages - down/upvotes number update
[REMOVED] Comment like counters are not active.
[REMOVED] Comment like button activate
[REMOVED] In single post page, comments should be listed according to likes first, then dates
[REMOVED] post upvote number not working in single post page
[REMOVED] commentlike text not changing when clicked like button
[REMOVED] upvote numbers and like numbers not changing instantly
[REMOVED] add character limit for search bars
Downvote & upvote remove
Set database time to UTC and convert them in template
Email confirmation when field was changed
Password update, reset
Email update, reset
Notification system with signal decorators
add more pagination links
add lazy load functionality for website list pages
MultiLanguage Configuration for the site
responsive view is not available in mobile access
[LATER] last 2 voters can be shown to users in single post menu
[LATER] Admin panel is not very suitable for listing models' objects.
